.quote
  position: relative
  text-align: center
  font-size: 16px
  line-height: 24px
  &::before, &:after
    content: ''
    position: absolute
    width: 47px
    height: 37px
    background: url(../img/svg/quote.svg) center no-repeat
    background-size: contain
  &::before
    top: -10px
    left: -70px
  &::after
    bottom: 0
    right: -70px
    transform: rotate(180deg)
  &__title
    margin-bottom: 20px
    font-size: 30px
    font-weight: 400
  &__text
    margin-bottom: 15px
  &__author
    font-style: normal
    &-name
      display: block
      font-weight: 700
