.blog
  padding: 
    top: 53px
    bottom: 63px
  background-color: $alt-bg-color
  &__title
    margin-bottom: 62px
  &__wrap
    display: flex
    justify-content: space-between
  &-post
    width: 49%
    &__img
      margin-bottom: 30px
      width: 100%
      height: 320px
      // object-fit: cover
    &__link
      display: block
      text-align: center
      text-decoration: underline
      color: $accent-color