.burger
  &-btn
    margin-left: 60px
    cursor: pointer
    &__row
      margin-bottom: 6px
      display: block
      width: 46px
      height: 2px
      background-color: $burger-btn-color
      border-radius: 1px
      &:last-child
        margin-bottom: 9px
    &__text
      display: block
      text-align: center
      font-size: 12px