.calculator
  padding: 65px 0
  position: relative
  font-family: 'Roboto', sans-serif
  color: $alt-text-color
  background: url(../img/calc/bg.png) center no-repeat
  background-size: cover
  z-index: 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: -1
  &__title
    margin-bottom: 55px
  &__subtitle
    margin-bottom: 40px
    text-align: center
    font-size: 26px
    font-weight: 300
  &__form
    display: flex
    justify-content: space-between
  &__block
    &s
      width: 654px
    padding: 22px 22px 25px 22px
    border: 1px solid $alt-text-color
    border-radius: 3px
    &:first-child
      margin-bottom: 8px
    &-title
      margin-bottom: 23px
      font-size: 18px
      letter-spacing: 1px
      font-weight: 700
  &__radio, &__input
    &-wrap
      display: flex
      justify-content: space-between
  &__radio
    &-wrap
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 9px
        bottom: 0
        // top: 50%
        // transform: translateY(-4.5px)
        background-color: rgba(255, 255, 255, 0.5)
        border-radius: 5px
        z-index: -1
    &-item
      display: flex
      flex-direction: column
      align-items: center
      &:first-child
        align-items: start
      &:last-child
        align-items: flex-end
    &-label
      margin-bottom: 25px
      position: relative
      cursor: pointer
      &::before
        content: ''
        width: 18px
        height: 18px
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-9px)
        border-radius: 9px
        background-color: #ffffff
        transition: .2s
      &::after
        content: ''
        position: absolute
        width: 5px
        height: 5px
        bottom: -23px
        left: 50%
        transform: translateX(-2px)
        background: url('../img/calc/circle.svg') center no-repeat
        background-size: contain
        opacity: 0
      &_first
        &::before
          transform: translateX(0)
          left: -1px
          right: 0
        &::after
          left: 10px
      &_last
        &::before
          transform: translateX(0)
          left: auto
          right: 0
        &:after
          left: auto
          right: 8.5px
          transform: translateX(0)
    &-button
      position: absolute
      border: none
      -webkit-appearance: none
      appearance: none
      &:checked + 
        .calculator__radio-label
          &:nth-child(2), &:last-child            
            &::before
              transform: translateX(0)
          &:before
            width: 22px
            height: 22px
            bottom: -32px
            transform: translateX(-11px)
            border-radius: 11px
            background-color: $accent-color    
      &:checked + .calculator__radio-label::after
        opacity: 1
  &__input
    &-label
      width: 32%
      padding: 16px 65px
      position: relative
      text-align: center
      background-color: transparent
      border: 1px solid $alt-text-color
      border-radius: 3px
      cursor: pointer
      transition: .2s
      z-index: 1
      &_active
        padding: 45px 30px 20px 30px
        width: 440px
        position: absolute
        display: none
        left: 50%
        transform: translateX(-220px)
        line-height: 25px
        color: #000000
        background: url('../img/calc/popup.svg') center no-repeat
        background-size: cover
        border-radius: 4px
    &-button
      position: absolute
      border: none
      -webkit-appearance: none
      appearance: none
      &:checked + .calculator__input-label
        background-color: $accent-color
        border-color: transparent
  &__cost
    text-align: center
    &-title
      margin-bottom: 8px
      font-size: 16px
      font-weight: 500
    &-value 
      margin-bottom: 15px
      font-size: 28px
      sup
        font-size: 16px
  &__button
    margin-top: 20px
    margin-bottom: 22px
  &__phone
    text-align: center
    &-title
      font-size: 14px
      margin-bottom: 5px
    &-number
      font-size: 16px
      font-weight: 700
      letter-spacing: 1px
      color: $alt-text-color
      transition: .2s
      &:hover
        color: $hover-color