.contacts
  padding: 
    top: 57px
    bottom: 67px
  position: relative
  color: $alt-text-color
  background: url(../img/contacts/bg.png) center no-repeat 
  background-size: cover
  z-index: 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: -1
  &__title
    margin-bottom: 46px
  &__subtitle
    margin:
      right: auto
      bottom: 44px
      left: auto
    width: 90%
    text-align: center
    font-size: 26px
  &__wrap
    display: flex
    justify-content: space-between
  &-form
    width: 750px
    &__input
      &s
        margin-bottom: 13px
        display: flex
        justify-content: space-between
      width: 33%
      max-width: 240px
      border-radius: 5px
    &__textarea
      margin-bottom: 17px
      padding: 20px
      width: 100%
      border-radius: 5px
      height: 120px
    &__button
      margin: 
        left: auto
        right: auto
      display: block
  &-list
    &__item
      margin-bottom: 15px
      display: flex
      align-items: center
      &:last-child
        margin-bottom: 0
        opacity: 0.7
      &-icon
        margin-right: 14px
        padding: 5px
        width: 27px
        height: 27px
        border: 1px solid $alt-text-color
        border-radius: 3px
      &-link
        font-weight: 700
        color: $alt-text-color
