.popup
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  z-index: -100
  opacity: 0
  transition: .2s
  &__form
    padding: 40px 30px
    margin: auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    max-width: 750px
    background-color: $alt-text-color
    border-radius: 3px
    &-close
      position: absolute
      top: 0
      right: 7px
      font-size: 26px
      font-weight: 700
      cursor: pointer
      transition: .2s
      &:hover
        color: $accent-color
    &-title
      margin-bottom: 15px
    &-subtitle
      margin-bottom: 30px
      text-align: center
      font-weight: 300
    &-input
      &s
        margin-bottom: 30px
      padding-top: 15px
      padding-bottom: 15px
      box-shadow: 2px 0px 14px 0px rgba(0, 0, 0, 0.15)
      width: 200px
      border-radius: 35px
      &:focus
        box-shadow: 2px 0px 14px 0px rgba(25, 181, 254 ,0.15)
    &-button
      padding: 15px 35px
  &-thanks
    &__title
      margin-bottom: 30px