.portfolio
  padding: 50px 0
  &__menu
    margin:
      top: 50px
      right: auto
      bottom: 20px
      left: auto
    position: relative
    display: flex
    justify-content: space-around
    max-width: 824px
    border: 1px solid $accent-color
    border-radius: 30px
    &-item
      &:first-child
        padding-left: 40px
        &::before
          border-top-left-radius: 30px
          border-bottom-left-radius: 30px
      &:last-child
        padding-right: 40px
        &::before
          border-top-right-radius: 30px
          border-bottom-right-radius: 30px
      padding: 
        top: 18px 
        bottom: 16px 
        left: 20px
        right: 20px
      position: relative
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      text-align: center
      color: $accent-color
      &_active
        color: $alt-text-color
        &::before
          content: ''
          position: absolute
          width: calc(100% + 10px)
          height: 57px
          left: -5px
          top: -3px
          background-color: $accent-color
          border-radius: 5px
          z-index: -1
      &::after
        content: ''
        position: absolute
        width: 46px
        height: 1px
        top: 50%
        right: -26px
        transform: rotate(90deg)
        background-color: $accent-color
      &:last-child
        &::after
          display: none
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    width: 363px
    height: 263px
    margin-bottom: 10px
    &:nth-last-child(-n+3)
      margin-bottom: 0
