.process
  padding:
    top: 70px
    bottom: 65px
  &__title
    margin-bottom: 50px
  &-block
    &__img
      width: 50%
      object-fit: cover
      height: 260px
    &__text
      width: 50%
      text-align: center
      font-size: 30px