.services
  padding: 
    top: 62px
    bottom: 72px
  &__title
    margin-bottom: 60px
  &-block
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &__img
      width: 540px
      height: 320px