.team
  padding: 
    top: 62px
    bottom: 66px
  &__wrap
    margin:
      top: 63px
      bottom: 90px
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__person
    flex: 0 0 33.3333%
    text-align: center
    &:nth-child(-n+3)
      margin-bottom: 50px
    &-img
      margin-bottom: 15px
      width: 228px
      height: 228px
      border-radius: 124px
      object-fit: cover
    &-name
      margin-bottom: 10px
      font-size: 24px
      color: $accent-color
    &-specialty
      font-size: 16px