$main-text-color: #464646
$alt-text-color: #ffffff
$placeholder-color: #606060

$title-color: #363636

$burger-btn-color: #ffffff

$accent-color: #19B5FE

$hover-color: darken($alt-text-color, 15%)
$hover-accent-color: #ffffff

$alt-bg-color: #F5F9FA
$footer-bg-color: #24241F
