@import 'variables.sass'

body
  font-family: 'Roboto', sans-serif
  color: $main-text-color
html
  ::-webkit-scrollbar
    width: 10px
    height: 5px
    background-color: $scrollbar-track-color
  ::-webkit-scrollbar-thumb
    width: 30px
    height: 30px
    background-color: $accent-color
    border-radius: 5px

.visible
  display: block !important

.hidden
  display: none !important

.popup_show
  opacity: 1 !important
  z-index: 9999999 !important

.button_unrolled
  padding: 20px 50px !important
  height: auto !important

.title
  position: relative
  text-align: center
  font-size: 36px
  font-weight: 300
  color: $title-color
  &::after
    content: ''
    position: absolute
    width: 378px
    height: 1px
    left: 50%
    transform: translateX(-189px)
    bottom: -23px
    background-color: $accent-color
  &_alt
    color: $alt-text-color
    &::after
      background-color: $alt-text-color

.form
  &__input
    padding: 
      top: 20px
      bottom: 20px
      left: 25px
    color: $placeholder-color

.button
  padding: 20px 50px
  color: $alt-text-color
  background-color: $accent-color
  border-radius: 30px
  cursor: pointer
  transition: .2s
  &:hover
    color: $accent-color
    background-color: $hover-accent-color
    box-shadow: 2px 0px 16px 0px rgba(0,0,0,0.15)
  &_hidden
    height: 0
    padding: 0 !important
  
.info
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    &_reverse
      flex-direction: row-reverse
    &__img
      max-width: 570px
      max-height: 320px
    &__content
      max-width: 535px
    &__title
      margin-bottom: 15px
      font-size: 28px
      font-weight: 300
      color: $accent-color
    &__text
      text-align: justify
      font-weight: 100
      line-height: 24px
    &__btn
      margin-top: 25px
      font-size: 16px
      overflow: hidden
      height: 0
      padding-top: 0
      padding-bottom: 0

@import 'burger.sass'
@import 'header.sass'
@import 'promo.sass'
@import 'services.sass'
@import 'calculator.sass'
@import 'portfolio.sass'
@import 'advantages.sass'
@import 'process.sass'
@import 'companies.sass'
@import 'team.sass'
@import 'blockquote.sass'
@import 'blog.sass'
@import 'contacts.sass'
@import 'map.sass'
@import 'footer.sass'
@import 'popup.sass'
@import 'media.sass'