<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="onload">

  <title>23 Degree</title>
</head>
<body>
  
  <nav class="burger-menu">
    <div class="burger-menu__btn burger-btn burger-btn_active">
      <span class="burger-btn__row"></span>
      <span class="burger-btn__row"></span>
      <span class="burger-btn__row"></span>
    </div>
    <!-- /.burger-btn -->

    <div class="burger-menu__link">
      <a href="#home">Главная</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#services">Наши услуги</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#calculator">Калькулятор</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#portfolio">Портфолио</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#advantages">Преимущества</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#process">Процесс</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#companies">Партнёры</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#team">Команда</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#blog">Блог</a> 
    </div>
    <!-- /.burger-menu__link -->
    <div class="burger-menu__link">
      <a href="#contacts">Контакты</a> 
    </div>
    <!-- /.burger-menu__link -->
  </nav>
  <!-- /.burger-menu -->

  <section class="promo">
    <header class="header">
      <div class="header__wrap container">
        <img src="./img/promo-screen/logo.png" alt="лого" class="header__logo">

        <div class="header__content">
          <div class="header__contacts">
            <span class="header__placeholder">Есть вопросы? Звоните!</span>
            <!-- /.header__placeholder -->
  
            <a href="tel:+78002590936" class="header__phone">8 /800/ 259 09 36</a>
            <!-- /.header__phone -->
          </div>
          <!-- /.header__contacts -->
  
          <div class="header__burger-btn burger-btn">
            <span class="burger-btn__row"></span>
            <span class="burger-btn__row"></span>
            <span class="burger-btn__row"></span>
            <span class="burger-btn__text">Меню</span>
          </div>
          <!-- /.burger-btn -->
        </div>
        <!-- /.header__content -->
      </div>
      <!-- /.header__wrap container -->
    </header>
    <!-- /.header -->

    <div class="container">
      <h1 class="promo__title">
        Услуги по 3D моделированию
        <span class="promo__title_subtext">полный спектр услуг</span>
      </h1>
      <!-- /.promo__title -->

      <h2 class="promo__subtitle">
        Оставьте заявку сейчас и получите дизайн интерьера 25кв2 бесплатно!*
      </h2>
      <!-- /.promo__subtitle -->

      <form id="promo-form" action="./server.php" method="POST" class="promo-form form">
        <div class="promo-form__inputs">
          <input type="text" name="promo-form-name" class="promo-form__input form__input" placeholder="Ваше имя" required>
          <input type="email" name="promo-form-email" class="promo-form__input form__input" placeholder="email" required>
          <input type="text" name="promo-form-phone" class="promo-form__input form__input" placeholder="Номер телефона" required>
        </div>
        <!-- /.promo-form__inputs -->

        <button type="submit" class="promo-form__button button">
          Оставить заявку!
        </button>
        <!-- /.promo-form__button button -->

        <div class="promo-form__footnote">
          *Мы гарантируем конфидициальность передаваемых данных
        </div>
        <!-- /.promo-form__footnote -->
      </form>
      <!-- /.promo-form form -->

      <a href="#services" class="promo__scroll-mouse">
        <img src="./img/promo-screen/mouse.png" alt="мышь" class="promo__scroll-btn">
      </a>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.promo --> 
  
  <section id="services" class="services">
    <h2 class="services__title title">Наши услуги</h2>
    <!-- /.title title_alt -->

    <div class="services__wrap container">
      <div class="services-block info-block info-block_reverse">
        <img src="./img/services/service-1.jpg" alt="Дизайн интерьера" class="services-block__img info-block__img">

        <div class="services-block__content info-block__content">
          <h3 class="services-block__title info-block__title">
            Дизайн интерьера
          </h3>
          <!-- /.services-block__title info-block__title -->
          <div class="services-block__text info-block__text">
            Услуга, направленная на разработку интерьеров помещений с целью обеспечить удобство и эстетически приятное
            ощущение у человека при нахождении в помещении
          </div>
          <!-- /.services-block__text info-block__text -->
          <button class="info-block__btn button">
            Оставить заявку
          </button>
          <!-- /.info-block__btn -->
        </div>
        <!-- /.services-block__content info-block__content -->
      </div>
      <!-- /.services-block info-block -->

      <div class="services-block info-block">
        <img src="./img/services/service-2.jpg" alt="Дизайн экстерьера" class="services-block__img info-block__img">

        <div class="services-block__content info-block__content">
          <h3 class="services-block__title info-block__title">
            Дизайн экстерьера
          </h3>
          <!-- /.services-block__title info-block__title -->
          <div class="services-block__text info-block__text">
            Услуга, направленная на разработку дизайна прилегающих элементов зданий, а также дизайн самих зданий,
            позволяющая обеспечить удобство людей при нахождении на территории
          </div>
          <!-- /.services-block__text info-block__text -->
          <button class="info-block__btn button">
            Оставить заявку
          </button>
          <!-- /.info-block__btn -->
        </div>
        <!-- /.services-block__content info-block__content -->
      </div>
      <!-- /.services-block info-block -->

      <div class="services-block info-block info-block_reverse">
        <img src="./img/services/service-3.jpg" alt="Визуализация" class="services-block__img info-block__img">

        <div class="services-block__content info-block__content">
          <h3 class="services-block__title info-block__title">
            Визуализация
          </h3>
          <!-- /.services-block__title info-block__title -->
          <div class="services-block__text info-block__text">
            Услуга, направленная на представление будущего оформления и обстановки квартиры или дома во всех подробностях 
          </div>
          <!-- /.services-block__text info-block__text -->
          <button class="info-block__btn button">
            Оставить заявку
          </button>
          <!-- /.info-block__btn -->
        </div>
        <!-- /.services-block__content info-block__content -->
      </div>
      <!-- /.services-block info-block -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.services -->

  <section id="calculator" class="calculator">
    <h2 class="calculator__title title title_alt">Рассчитать стоимость</h2>
    <!-- /.calculator__title title title_alt -->

    <div class="calculator__subtitle container">
      Рассчитайте предварительную стоимость разработки интерьера
    </div>
    <!-- /.calculator__subtitle -->

    <form action="#" class="calculator__form container">
      <div class="calculator__blocks">
        <div class="calculator__block">
          <div class="calculator__block-title">
            Площадь помещения:
          </div>
          <!-- /.calculator__block-title -->

          <div class="calculator__radio-wrap">
            <input id="square-small" type="radio" name="calculator-square" class="calculator__radio-button" value="100">
            <label for="square-small" class="calculator__radio-label calculator__radio-label_first">
              100м<sup>2</sup>
            </label>

            <input id="square-medium" type="radio" name="calculator-square" class="calculator__radio-button" value="600">
            <label for="square-medium" class="calculator__radio-label">
              600м<sup>2</sup>
            </label>
            
            <input id="square-large" type="radio" name="calculator-square" class="calculator__radio-button" value="1000">
            <label for="square-large" class="calculator__radio-label calculator__radio-label_3">
              1 000м<sup>2</sup>
            </label>
            
            <input id="square-xl" type="radio" name="calculator-square" class="calculator__radio-button" value="5000">
            <label for="square-xl" class="calculator__radio-label calculator__radio-label_last">
              5 000м<sup>2</sup>
            </label>
          </div>
          <!-- /.calculator__radio-wrap -->
        </div>
        <!-- /.calculator__block -->

        <div class="calculator__block">
          <div class="calculator__block-title">Выберите пакет:</div>
          <!-- /.calculator__block-title -->

          <div class="calculator__input-wrap">
            <input id="package-light" type="radio" name="calculator-package" class="calculator__input-button" value="light">
            <label for="package-light" class="calculator__input-label">
              Light
              <span class="calculator__input-label_active">
                План расстановки мебели 3D визуализация. Все рабочие чертежи (план полов, план потолка, развертки по
                стенам)
              </span>
            </label>

            <input id="package-standart" type="radio" name="calculator-package" class="calculator__input-button" value="medium">
            <label for="package-standart" class="calculator__input-label">
              Medium
              <span class="calculator__input-label_active">
                План расстановки мебели 3D визуализация. Все рабочие чертежи (план полов, план потолка, развертки по
                стенам, план электросетей)
              </span>
            </label>

            <input id="package-full" type="radio" name="calculator-package" class="calculator__input-button" value="full">
            <label for="package-full" class="calculator__input-label">
              Full
              <span class="calculator__input-label_active">
                План расстановки мебели 3D визуализация. Все рабочие чертежи (план полов, план потолка, развертки по
                стенам, план электросетей)
              </span>
            </label>
          </div>
          <!-- /.calculator__input-wrap -->
        </div>
        <!-- /.calculator__block -->
      </div>
      <!-- /.calculator__blocks -->

      <div class="calculator__costs">
        <div class="calculator__cost">
          <div class="calculator__cost-title">Площадь помещения:</div>
          <!-- /.calculator__cost-title -->
          <div class="calculator__cost-value">
            <span>0</span>м<sup>2</sup></div>
          <!-- /.calculator__cost-value -->
        </div>
        <!-- /.calculator__cost -->
        <div class="calculator__cost">
          <div class="calculator__cost-title">
            Средняя стоимость м<sup>2</sup>:
          </div>
          <!-- /.calculator__cost-title -->
          <div class="calculator__cost-value"><span>0</span>тг.</div>
          <!-- /.calculator__cost-value -->
        </div>
        <!-- /.calculator__cost -->
        <div class="calculator__cost">
          <div class="calculator__cost-title">
            Средняя стоимость объекта:
          </div>
          <!-- /.calculator__cost-title -->
          <div class="calculator__cost-value"><span>0</span>тг.</div>
          <!-- /.calculator__cost-value -->
        </div>
        <!-- /.calculator__cost -->
        <button class="calculator__button button">
          Получить консультацию специалиста
        </button>
        <!-- /.calculator__button button -->
        <div class="calculator__phone">
          <div class="calculator__phone-title">
            или позвоните нам по телефону:
          </div>
          <!-- /.calculator__phone-title -->
          <a href="tel:+77273887177" class="calculator__phone-number">
            +7 727 388 71 77
          </a>
          <!-- /.calculator__phone-number -->
        </div>
        <!-- /.calculator__phone -->
      </div>
      <!-- /.calculator__blocks -->
    </form>
    <!-- /.calculator__form -->
  </section>
  <!-- /.calculator -->

  <section id="portfolio" class="portfolio">
    <h2 class="title">Портфолио</h2>
    <!-- /.title -->

    <div class="container">
      <ul class="portfolio__menu">
        <li data-active-cat="all" class="portfolio__menu-item portfolio__menu-item_active">Все проекты</li>
        <!-- /.portfolio__menu-item -->
        <li data-active-cat="exterier" class="portfolio__menu-item">Экстерьеры</li>
        <!-- /.portfolio__menu-item -->
        <li data-active-cat="home-interier" class="portfolio__menu-item">Жилые интерьеры</li>
        <!-- /.portfolio__menu-item -->
        <li data-active-cat="public-exterier" class="portfolio__menu-item">Общественные интерьеры</li>
        <!-- /.portfolio__menu-item -->
      </ul>
      <!-- /.portfolio__menu -->

      <div class="portfolio__wrap">
        <img data-category="exterier" src="./img/portfolio/photo-1.jpg" alt="работа №1" class="portfolio__card">
        <img data-category="home-interier" src="./img/portfolio/photo-2.jpg" alt="работа №2" class="portfolio__card">
        <img data-category="exterier" src="./img/portfolio/photo-3.jpg" alt="работа №3" class="portfolio__card">
        <img data-category="public-exterier" src="./img/portfolio/photo-4.jpg" alt="работа №4" class="portfolio__card">
        <img data-category="exterier" src="./img/portfolio/photo-5.jpg" alt="работа №5" class="portfolio__card">
        <img data-category="home-interier" src="./img/portfolio/photo-6.jpg" alt="работа №6" class="portfolio__card">
      </div>
      <!-- /.portfolio__wrap -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.portfolio -->

  <section id="advantages" class="advantages">
    <h2 class="advantages__title title">Почему мы лучшие?</h2>
    <!-- /.advantages__title title -->

    <div class="advantages__wrap container">
      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#team"></use>
        </svg>
        <div class="advantages__advantage-text">
          Профессиональные дизайнеры и визуализаторы с зарубежной практикой работы
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->

      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#like"></use>
        </svg>
        <div class="advantages__advantage-text">
          Интеративный подход, работаем до полного согласования с Вами
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->

      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#money"></use>
        </svg>
        <div class="advantages__advantage-text">
          Решаем вопрос закупки, берем авторский надзор на себя (пакет Full)
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->

      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#training"></use>
        </svg>
        <div class="advantages__advantage-text">
          Над проектом работает группа специалистов под началом project менеджера в ERP системе
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->

      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#time"></use>
        </svg>
        <div class="advantages__advantage-text">
          Выполнение раньше установленных сроков
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->
      <div class="advantages__advantage">
        <svg class="advantages__advantage-img">
          <use xlink:href="./sprites/sprite.svg#contract"></use>
        </svg>
        <div class="advantages__advantage-text">
          Дарим альбом проекта, вместе с 25% скидкой на следующее обращение
        </div>
        <!-- /.advantages__advantage-text -->
      </div>
      <!-- /.advantages__advantage -->
    </div>
    <!-- /.advantages__wrap container -->
  </section>
  <!-- /.advantages -->

  <section id="process" class="process">
    <h2 class="process__title title">Процесс взаимодействия</h2>
    <!-- /.process__title title -->
    <div class="container">
      <div class="process-block info-block">
        <img src="./img/process/process-1.jpg" alt="шаг 1" class="process-block__img info-block__img">

        <div class="process-block__text info-block__text">
          Заполнение брифа
        </div>
        <!-- /.process-block__text info-block__text -->
      </div>
      <!-- /.process-block info-block -->
      <div class="process-block info-block info-block_reverse">
        <img src="./img/process/process-2.jpg" alt="шаг 2" class="process-block__img info-block__img">

        <div class="process-block__text info-block__text">Исследование</div>
        <!-- /.process-block__text info-block__text -->
      </div>
      <!-- /.process-block info-block -->
      <div class="process-block info-block">
        <img src="./img/process/process-3.jpg" alt="шаг 3" class="process-block__img info-block__img">
        <div class="process-block__text info-block__text">Идея</div>
        <!-- /.process-block__text info-block__text -->
      </div>
      <!-- /.process-block info-block -->
      <div class="process-block info-block info-block_reverse">
        <img src="./img/process/process-4.jpg" alt="шаг 4" class="process-block__img info-block__img">
        <div class="process-block__text info-block__text">Завершение</div>
        <!-- /.process-block__text info-block__text -->
      </div>
      <!-- /.process-block info-block -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.process -->

  <section id="companies" class="companies">
    <h2 class="companies__title title">Нам доверяют более 50 компаний</h2>
    <!-- /.companies__title title -->

    <div class="container">
      <div class="companies__wrap">
        <img src="./img/companies/djeta.png" alt="Джета Строй" class="companies__company">
        <img src="./img/companies/intel.png" alt="Intel" class="companies__company">
        <img src="./img/companies/stroy-invest.png" alt="Строй-Инвест" class="companies__company">
        <img src="./img/companies/abri.png" alt="Abri" class="companies__company">
        <img src="./img/companies/vega.png" alt="Vega" class="companies__company">
        <img src="./img/companies/alberta.png" alt="Alberta" class="companies__company">
        <img src="./img/companies/pemex.png" alt="Pemex" class="companies__company">
        <img src="./img/companies/djeta.png" alt="Джета Строй" class="companies__company">
        <img src="./img/companies/intel.png" alt="Intel" class="companies__company">
        <img src="./img/companies/stroy-invest.png" alt="Строй-Инвест" class="companies__company">
        <img src="./img/companies/abri.png" alt="Abri" class="companies__company">
        <img src="./img/companies/vega.png" alt="Vega" class="companies__company">
        <img src="./img/companies/alberta.png" alt="Alberta" class="companies__company">
        <img src="./img/companies/pemex.png" alt="Pemex" class="companies__company">
        <img src="./img/companies/djeta.png" alt="Джета Строй" class="companies__company">
        <img src="./img/companies/intel.png" alt="Intel" class="companies__company">
        <img src="./img/companies/stroy-invest.png" alt="Строй-Инвест" class="companies__company">
        <img src="./img/companies/abri.png" alt="Abri" class="companies__company">
        <img src="./img/companies/vega.png" alt="Vega" class="companies__company">
        <img src="./img/companies/alberta.png" alt="Alberta" class="companies__company">
        <img src="./img/companies/pemex.png" alt="Pemex" class="companies__company">
      </div>
      <!-- /.companies__wrap -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.companies -->

  <section id="team" class="team">
    <h2 class="team__title title">Наша команда</h2>
    <!-- /.team__title title -->

    <div class="container">
      <div class="team__wrap">
        <div class="team__person">
          <img src="./img/team/pupil-1.jpg" alt="Ирина Притыкина" class="team__person-img">
          <div class="team__person-name">Илья Кондрашин</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">Директор компании</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
        
        <div class="team__person">
          <img src="./img/team/pupil-2.jpg" alt="Игорь Карий" class="team__person-img">
          <div class="team__person-name">Игорь Карий</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">Финансовый директор</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
        
        <div class="team__person">
          <img src="./img/team/pupil-3.jpg" alt="Илья Кондрашин" class="team__person-img">
          <div class="team__person-name">Ирина Притыкина</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">Инженер модельер</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
        
        <div class="team__person">
          <img src="./img/team/pupil-4.jpg" alt="Маргарита Гордеева" class="team__person-img">
          <div class="team__person-name">Самсонов Илья</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">3D дизайнер</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
        
        <div class="team__person">
          <img src="./img/team/pupil-5.jpg" alt="Светлана Коток" class="team__person-img">
          <div class="team__person-name">Светлана Коток</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">Дизайнер интерьеров</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
        
        <div class="team__person">
          <img src="./img/team/pupil-6.jpg" alt="Максим Ковальский" class="team__person-img">
          <div class="team__person-name">Васильева Яна</div>
          <!-- /.team__person-name -->
          <div class="team__person-specialty">Дизайнер ландшафтов</div>
          <!-- /.team__person-specialty -->
        </div>
        <!-- /.team__person -->
      </div>

      <blockquote class="quote">
        <h3 class="quote__title">Ты - то, что ты делаешь!</h3>
        <!-- /.quote__title -->
        <div class="quote__text">
          То, что мы делаем, опредедляет то, кем мы являемся. Люди чувствуют старание и чувствуют неаккуратность. Это связано с уважением друг к другу, так что небрежность - это неуважение к самому себе.
        </div>
        <!-- /.quote__text -->
        <cite class="quote__author">
          <span class="quote__author-name">Илья Кондрашин</span> 
          <span class="quote__author-specialty">Директор</span> 
        </cite>
        <!-- /.quote__author -->
      </blockquote>
      <!-- /.quote -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.team -->

  <section id="blog" class="blog">
    <h2 class="blog__title title">Блог</h2>
    <!-- /.blog__title title -->

    <div class="blog__wrap container">
      <div class="blog-post">
        <img src="./img/blog/post-1.jpg" alt="Спальня" class="blog-post__img">
        <a href="#" class="blog-post__link info-block__text">
          Минимализм – это самый простой, практичный и «спорный» стиль в дизайне интерьеров
        </a> 
        <!-- /.blog-post__link -->
      </div>
      <!-- /.blog-post -->

      <div class="blog-post">
        <img src="./img/blog/post-2.jpg" alt="Гостинная" class="blog-post__img">
        <a href="#" class="blog-post__link info-block__text">
          Прованс - это спокойный южный регион Франции, с великолепнейшей природой
        </a> 
        <!-- /.blog-post__link -->
      </div>
      <!-- /.blog-post -->
    </div>
    <!-- /.blog__wrap container -->
  </section>
  <!-- /.blog -->

  <section id="contacts" class="contacts">
    <h2 class="contacts__title title title_alt">Остались вопросы?</h2>
    <!-- /.contacts__title title title_alt -->

    <div class="contacts__subtitle">
      Задайте их в форме ниже и наши специалисты свяжутся с вами!
    </div>
    <!-- /.contacts__subtitle -->

    <div class="contacts__wrap container">
      <form id="contacts-form" action="./server.php" method="POST" class="contacts-form form">
        <div class="contacts-form__inputs">
          <input type="text" name="contacts-form-name" class="contacts-form__input form__input" placeholder="Ваше имя" required>
          <input type="email" name="contacts-form-email" class="contacts-form__input form__input" placeholder="Ваш e-mail" required>
          <input type="text" name="contacts-form-phone" class="contacts-form__input contacts-form__phone form__input" placeholder="Ваш номер телефона" required>
        </div>

        <textarea name="client-message" cols="30" rows="10" class="contacts-form__textarea form__textarea" placeholder="Ваше сообщение"></textarea>

        <button class="contacts-form__button button" type="submit">Оставить зявку!</button>
        <!-- /.button -->
      </form>
      <!-- /.contacts-form form -->

      <ul class="contacts-list">
        <li class="contacts-list__item">
          <svg class="contacts-list__item-icon">
            <use xlink:href="./sprites/sprite.svg#phone"></use>
          </svg>
          <a href="tel:+78968766677" class="contacts-list__item-link">
            +7 896 876 66 77
          </a> 
        </li>
        <!-- /.contacts-list__item -->

        <li class="contacts-list__item">
          <svg class="contacts-list__item-icon">
            <use xlink:href="./sprites/sprite.svg#whatsapp"></use>
          </svg>
          <a href="tel:+78968766677" class="contacts-list__item-link">
            +7 896 876 66 77
          </a> 
        </li>
        <!-- /.contacts-list__item -->

        <li class="contacts-list__item">
          <svg class="contacts-list__item-icon">
            <use xlink:href="./sprites/sprite.svg#mail"></use>
          </svg>
          <a href="mailto:sales@23degree.kz" class="contacts-list__item-link">
            sales@23degree.kz
          </a> 
        </li>
        <!-- /.contacts-list__item -->

        <li class="contacts-list__item">
          <svg class="contacts-list__item-icon">
            <use xlink:href="./sprites/sprite.svg#skype"></use>
          </svg>
          <a href="skype:23degree?call" class="contacts-list__item-link">
            skype: 23degree
          </a>
        </li>
        <!-- /.contacts-list__item -->

        <li class="contacts-list__item">
          <svg class="contacts-list__item-icon">
            <use xlink:href="./sprites/sprite.svg#telegram"></use>
          </svg>
          <a href="https://telegram.im/@23degree" class="contacts-list__item-link">telegram: 23degree</a>
        </li>
        <!-- /.contacts-list__item -->

        <li class="contacts-list__item">
          График работы: с 9-00 до 18-00. Пн.-Пт.
        </li>
        <!-- /.contacts-list__item -->
      </ul>
      <!-- /.contacts-list -->
    </div>
    <!-- /.contacts__wrap container -->
  </section>
  <!-- /.contacts -->

  <div id="map" class="map"></div>
  <!-- /.map -->

  <footer class="footer">
    <div class="footer__wrap container">
      <ul class="footer__menu">
        <li class="footer__menu-block">
          <ul>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Главная</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Тарифы</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
          </ul>
        </li>
        <!-- /.footer__menu-block -->
        
        <li class="footer__menu-block">
          <ul>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Вопросы-ответы</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Личный кабинет</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
          </ul>
        </li>
        <!-- /.footer__menu-block -->
        
        <li class="footer__menu-block">
          <ul>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Новости</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Договор публичной оферты</a> <!-- /.footer__menu-link -->
            </li>
            <!-- /.footer__menu-item -->
          </ul>
        </li>
        <!-- /.footer__menu-block -->
      </ul>
      <!-- /.footer__menu -->

      <div class="footer__contacts">
        <div class="footer__contacts-title">Мы в социальных сетях:</div>
        <!-- /.footer__contacts-title -->

        <ul class="footer__contacts-list">
          <li class="footer__contacts-link">
            <a href="#">
              <svg class="footer__contacts-icon">
                <use xlink:href="./sprites/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <!-- /.footer__contacts-link -->
          <li class="footer__contacts-link">
            <a href="#">
              <svg class="footer__contacts-icon">
                <use xlink:href="./sprites/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <!-- /.footer__contacts-link -->
        </ul>
        <!-- /.footer__contacts-list -->
      </div>
      <!-- /.footer__container -->
    </div>
    <!-- /.footer__wrap container -->
  </footer>
  <!-- /.footer -->

  <section class="popup popup-contacts">
    <form id="popup-form" action="./server.php" method="POST" class="popup__form form">
      <div class="popup__form-close">&times;</div>
      <!-- /.popup__close -->

      <h2 class="popup__form-title">Оставьте заявку</h2>
      <!-- /.popup__form-title -->
      <div class="popup__form-subtitle">
        Мы перезвоним вам в течении 10 минут
      </div>
      <!-- /.popup__form-subtitle -->

      <div class="popup__form-inputs">
        <input type="text" class="popup__form-input form__input" placeholder="ваше имя" required>
        <input type="text" class="popup__form-input form__input" placeholder="ваш email" required>
        <input type="text" class="popup__form-input form__input" placeholder="ваш телефон" required>
      </div>
      <!-- /.popup__form-inputs -->

      <button type="submit" class="popup__form-button button">Отправить</button>
      <!-- /.popup__form-button button -->
    </form>
    <!-- /.popup__form form -->
  </section>
  <!-- /.popup -->

  <section class="popup popup-thanks">
    <div class="popup__wrap popup__form">
      <div class="popup__form-close">&times;</div>
      <!-- /.popup__form-close -->
      <h2 class="popup__form-title popup-thanks__title">Спасибо!</h2>
      <!-- /.popup__form-title -->
      <button type="submit" class="popup__form-button popup__close-button button">Закрыть</button>
      <!-- /.popup__form-button button -->
    </div>
    <!-- /.popup__wrap popup__form -->
  </section>
  <!-- /.popup popup-thanks -->

  <script>
    setTimeout(() => {
      let elem = document.createElement('script');
      elem.src =
        'https://api-maps.yandex.ru/2.1/?apikey=22ecd435-25c5-4482-abf3-fd1a0dade7be&lang=ru_RU&onload=getYaMap';
      document.getElementsByTagName('body')[0].appendChild(elem);
    }, 2000);

    function getYaMap() {
      var myMap = new ymaps.Map(map, {
        center: [43.23, 76.95],
        zoom: 15
      });

      var myGeoObject = new ymaps.GeoObject({
        geometry: {
        type: "Point", // тип геометрии - точка
        coordinates: [43.23, 76.95]
        },
        properties: {
        iconCaption: 'Алматы'
        }
        }, {
        preset: 'islands#blueCircleDotIconWithCaption',
        iconCaptionMaxWidth: '50'
      });

      myMap.geoObjects.add(myGeoObject);

      myMap.behaviors.disable('scrollZoom');
      myMap.behaviors.disable(['drag']);
    }
  </script>
  <script src="js/script.js"></script>
  <script src="js/maskPhone.js"></script>
  <script>
    maskPhone('input[name="promo-form-phone"]');
    maskPhone('input[name="contacts-form-phone"]');
  </script>
</body>
</html>
